# Globale BMW-Konstanten
CLIENT_ID=44d668fb-b2ee-4425-baf8-9ab51f57da72
# MQTT_USERNAME wird von der Bibliothek anscheinend nicht benötigt

# Dein lokaler MQTT-Broker
LOCAL_MQTT_URL=ubnt.gruber.casa
LOCAL_MQTT_PORT=8878
LOCAL_MQTT_USER=mospub
LOCAL_MQTT_PASS=OLxQl9zUiRDqpb5IymrdLcTILa8JWxNCFTHu4